# VoxNote

./: .gitignore  README.md  VoxNote.sln
VoxNote/: Program.cs  VoxNote.csproj  appsettings.Development.json  appsettings.json  voxnote.db
VoxNote.Client/: VoxNote.Client.esproj  index.html  package-lock.json  package.json  vite.config.ts
VoxNote.Client/src/: App.vue
VoxNote.Client/src/assets/: main.css
VoxNote.Client/src/components/: AudioRecorder.vue  MicIcon.vue  NoteEditor.vue  NoteList.vue
VoxNote.Client/src/composables/: useAuth.ts  useNotes.ts  useRecorder.ts
VoxNote.Client/src/router/: index.ts
VoxNote.Client/src/services/: api.ts
VoxNote.Client/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  NotesView.vue
VoxNote/Controllers/: AdminController.cs  AuthController.cs  NotesController.cs  TranscriptionController.cs
VoxNote/Data/: AppDbContext.cs  DbSeeder.cs
VoxNote/Middleware/: GlobalExceptionMiddleware.cs
VoxNote/Models/: Note.cs  User.cs
VoxNote/Models/Dto/: AuthResponse.cs  CreateNoteRequest.cs  LoginRequest.cs  NoteResponse.cs  RegisterRequest.cs  TranscriptionResponse.cs  UpdateNoteRequest.cs  UserSummary.cs
VoxNote/Properties/: launchSettings.json
VoxNote/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  INoteService.cs  ITranscriptionService.cs  NoteService.cs  WhisperTranscriptionService.cs
VoxNote/wwwroot/: index.html  manifest.webmanifest  sw.js
VoxNote/wwwroot/assets/: index-CC0jeYyt.js  index-C_5eoQDH.css
docs/: UI-GUIDE.md  setup-screenshots.ps1
